#ifndef BMP3_CALIBRATION_01_H_
#define BMP3_CALIBRATION_01_H_

/**
 Calibration and LED Pin Setup of BMP3 sensors
 This specific configuration is designed for usage with the first complete prototype of a right hand
*/

#include "sam5_bmp3_wrapper_impl.h"

#ifdef BMP3_CALIBRATION_DEFINED
#error "Error while importing SAM5_BMP3_CALIBRATION_01, another calibration already defined for the SAM5 BMP3 Wrapper"
#endif
#define BMP3_CALIBRATION_DEFINED

#define BMP3_SENSOR_CH0_76_CONV_A0 0.0
#define BMP3_SENSOR_CH0_76_CONV_A1 1.0
#define BMP3_SENSOR_CH0_76_CONV_A2 0.0
#define BMP3_SENSOR_CH0_76_LED_PIN LED_UNUSED

#define BMP3_SENSOR_CH0_77_CONV_A0 0.0
#define BMP3_SENSOR_CH0_77_CONV_A1 1.0
#define BMP3_SENSOR_CH0_77_CONV_A2 0.0
#define BMP3_SENSOR_CH0_77_LED_PIN LED_UNUSED

#define BMP3_SENSOR_CH1_76_CONV_A0 0.0
#define BMP3_SENSOR_CH1_76_CONV_A1 1.0
#define BMP3_SENSOR_CH1_76_CONV_A2 0.0
#define BMP3_SENSOR_CH1_76_LED_PIN LED_UNUSED

#define BMP3_SENSOR_CH1_77_CONV_A0 0.0
#define BMP3_SENSOR_CH1_77_CONV_A1 1.0
#define BMP3_SENSOR_CH1_77_CONV_A2 0.0
#define BMP3_SENSOR_CH1_77_LED_PIN LED_UNUSED

#define BMP3_SENSOR_CH2_76_CONV_A0 0.0
#define BMP3_SENSOR_CH2_76_CONV_A1 1.0
#define BMP3_SENSOR_CH2_76_CONV_A2 0.0
#define BMP3_SENSOR_CH2_76_LED_PIN LED_UNUSED

#define BMP3_SENSOR_CH2_77_CONV_A0 0.0
#define BMP3_SENSOR_CH2_77_CONV_A1 1.0
#define BMP3_SENSOR_CH2_77_CONV_A2 0.0
#define BMP3_SENSOR_CH2_77_LED_PIN LED_UNUSED

#define BMP3_SENSOR_CH3_76_CONV_A0 0.0
#define BMP3_SENSOR_CH3_76_CONV_A1 1.0
#define BMP3_SENSOR_CH3_76_CONV_A2 0.0
#define BMP3_SENSOR_CH3_76_LED_PIN LED_UNUSED

#define BMP3_SENSOR_CH3_77_CONV_A0 0.0
#define BMP3_SENSOR_CH3_77_CONV_A1 1.0
#define BMP3_SENSOR_CH3_77_CONV_A2 0.0
#define BMP3_SENSOR_CH3_77_LED_PIN LED_UNUSED

#define BMP3_SENSOR_CH4_76_CONV_A0 0.0
#define BMP3_SENSOR_CH4_76_CONV_A1 1.0
#define BMP3_SENSOR_CH4_76_CONV_A2 0.0
#define BMP3_SENSOR_CH4_76_LED_PIN LED_UNUSED

#define BMP3_SENSOR_CH4_77_CONV_A0 0.0
#define BMP3_SENSOR_CH4_77_CONV_A1 1.0
#define BMP3_SENSOR_CH4_77_CONV_A2 0.0
#define BMP3_SENSOR_CH4_77_LED_PIN LED_UNUSED

#define BMP3_SENSOR_CH5_76_CONV_A0 0.0
#define BMP3_SENSOR_CH5_76_CONV_A1 1.0
#define BMP3_SENSOR_CH5_76_CONV_A2 0.0
#define BMP3_SENSOR_CH5_76_LED_PIN LED_UNUSED

#define BMP3_SENSOR_CH5_77_CONV_A0 0.0
#define BMP3_SENSOR_CH5_77_CONV_A1 1.0
#define BMP3_SENSOR_CH5_77_CONV_A2 0.0
#define BMP3_SENSOR_CH5_77_LED_PIN LED_UNUSED

#define BMP3_SENSOR_CH6_76_CONV_A0 0.0
#define BMP3_SENSOR_CH6_76_CONV_A1 1.0
#define BMP3_SENSOR_CH6_76_CONV_A2 0.0
#define BMP3_SENSOR_CH6_76_LED_PIN LED_UNUSED

#define BMP3_SENSOR_CH6_77_CONV_A0 0.0
#define BMP3_SENSOR_CH6_77_CONV_A1 1.0
#define BMP3_SENSOR_CH6_77_CONV_A2 0.0
#define BMP3_SENSOR_CH6_77_LED_PIN LED_UNUSED

#define BMP3_SENSOR_CH7_76_CONV_A0 0.0
#define BMP3_SENSOR_CH7_76_CONV_A1 1.0
#define BMP3_SENSOR_CH7_76_CONV_A2 0.0
#define BMP3_SENSOR_CH7_76_LED_PIN LED_UNUSED

#define BMP3_SENSOR_CH7_77_CONV_A0 0.0
#define BMP3_SENSOR_CH7_77_CONV_A1 1.0
#define BMP3_SENSOR_CH7_77_CONV_A2 0.0
#define BMP3_SENSOR_CH7_77_LED_PIN LED_UNUSED

#endif /* BMP3_CALIBRATION_01_H_ */
